<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Post Sorting</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/fall2013/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/fall2013/css/main.css">

    </head>
    <body>
        <!-- Ribbon -->
        <a href="https://github.com/silshack/fall2013"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        
        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/fall2013/">The SILShack class blog - Fall 2013</a></h1>
              <p>
              <a class="extra" href="/fall2013/syllabus.html">syllabus</a>
              <a class="extra" href="/fall2013/schedule.html">schedule</a>
              <a class="extra" href="/fall2013/assignments.html">assignments</a>
              <a class="extra" href="/fall2013/people.html">people</a>
              <a class="extra" href="/fall2013/feedback.html">feedback</a>
              <a class="extra" href="/fall2013/music.html">music</a>
              </p>
            </div>

                <h2>Post Sorting</h2>

<p>
by 


    
        
		
        	Elliott Hauser
        
    

</p> <!-- /.byline -->

<p class="meta">11 Sep 2013</p>

<div class="post">
<p>This is how Ruby reads the posts for the first time:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby">    <span class="c1"># Read all the files in &lt;source&gt;/&lt;dir&gt;/_posts and create a new Post</span>
    <span class="c1"># object with each one.</span>
    <span class="c1">#</span>
    <span class="c1"># dir - The String relative path of the directory to read.</span>
    <span class="c1">#</span>
    <span class="c1"># Returns nothing.</span>
    <span class="k">def</span> <span class="nf">read_posts</span><span class="p">(</span><span class="n">dir</span><span class="p">)</span>
      <span class="n">entries</span> <span class="o">=</span> <span class="n">get_entries</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="s1">&#39;_posts&#39;</span><span class="p">)</span>

      <span class="c1"># first pass processes, but does not yet render post content</span>
      <span class="n">entries</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
        <span class="k">if</span> <span class="no">Post</span><span class="o">.</span><span class="n">valid?</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
          <span class="n">post</span> <span class="o">=</span> <span class="no">Post</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">self</span><span class="p">,</span> <span class="nb">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

          <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">published</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nb">self</span><span class="o">.</span><span class="n">future</span> <span class="o">||</span> <span class="n">post</span><span class="o">.</span><span class="n">date</span> <span class="o">&lt;=</span> <span class="nb">self</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
            <span class="n">aggregate_post_info</span><span class="p">(</span><span class="n">post</span><span class="p">)</span>
          <span class="k">end</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
</code></pre></div>
<p>See it <a href="https://github.com/mojombo/jekyll/blob/master/lib/jekyll/site.rb#L150">here</a>.</p>

<p>The <code>get_entries</code> function seems to be doing important work here.  Let&#39;s see what it does:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby">    <span class="c1"># Read the entries from a particular directory for processing</span>
    <span class="c1">#</span>
    <span class="c1"># dir - The String relative path of the directory to read</span>
    <span class="c1"># subfolder - The String directory to read</span>
    <span class="c1">#</span>
    <span class="c1"># Returns the list of entries to process</span>
    <span class="k">def</span> <span class="nf">get_entries</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">subfolder</span><span class="p">)</span>
      <span class="n">base</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">subfolder</span><span class="p">)</span>
      <span class="k">return</span> <span class="o">[]</span> <span class="k">unless</span> <span class="no">File</span><span class="o">.</span><span class="n">exists?</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
      <span class="n">entries</span> <span class="o">=</span> <span class="no">Dir</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="p">{</span> <span class="n">filter_entries</span><span class="p">(</span><span class="no">Dir</span><span class="o">[</span><span class="s1">&#39;**/*&#39;</span><span class="o">]</span><span class="p">)</span> <span class="p">}</span>
      <span class="n">entries</span><span class="o">.</span><span class="n">delete_if</span> <span class="p">{</span> <span class="o">|</span><span class="n">e</span><span class="o">|</span> <span class="no">File</span><span class="o">.</span><span class="n">directory?</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span> <span class="p">}</span>
    <span class="k">end</span>
</code></pre></div>
<p>Finally, look at the <code>posts</code> row below to see that the posts are sorted in reverse.  This isn&#39;t intuitive until you do a little research into <a href="http://stackoverflow.com/questions/2637419/understanding-ruby-array-sort">how Ruby sorts</a>.</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby">    <span class="k">def</span> <span class="nf">site_payload</span>
      <span class="p">{</span><span class="s2">&quot;jekyll&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">&quot;version&quot;</span> <span class="o">=&gt;</span> <span class="ss">Jekyll</span><span class="p">:</span><span class="ss">:VERSION</span> <span class="p">},</span>
       <span class="s2">&quot;site&quot;</span> <span class="o">=&gt;</span> <span class="nb">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">merge</span><span class="p">({</span>
          <span class="s2">&quot;time&quot;</span> <span class="o">=&gt;</span> <span class="nb">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
          <span class="s2">&quot;posts&quot;</span> <span class="o">=&gt;</span> <span class="nb">self</span><span class="o">.</span><span class="n">posts</span><span class="o">.</span><span class="n">sort</span> <span class="p">{</span> <span class="o">|</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">|</span> <span class="n">b</span> <span class="o">&lt;=&gt;</span> <span class="n">a</span> <span class="p">},</span>
          <span class="s2">&quot;pages&quot;</span> <span class="o">=&gt;</span> <span class="nb">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span>
          <span class="s2">&quot;html_pages&quot;</span> <span class="o">=&gt;</span> <span class="nb">self</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">reject</span> <span class="p">{</span> <span class="o">|</span><span class="n">page</span><span class="o">|</span> <span class="o">!</span><span class="n">page</span><span class="o">.</span><span class="n">html?</span> <span class="p">},</span>
          <span class="s2">&quot;categories&quot;</span> <span class="o">=&gt;</span> <span class="n">post_attr_hash</span><span class="p">(</span><span class="s1">&#39;categories&#39;</span><span class="p">),</span>
          <span class="s2">&quot;tags&quot;</span> <span class="o">=&gt;</span> <span class="n">post_attr_hash</span><span class="p">(</span><span class="s1">&#39;tags&#39;</span><span class="p">)})}</span>
    <span class="k">end</span>
</code></pre></div>
<p>We can type <code>ls _posts</code> in Linux to see how those files will be listed.  Posts with the same date/time will be listed in file order.</p>

<p>Cool!</p>

</div>

<div class="end">
	
		
	Elliott Hauser is a PhD Student in information science at UNC Chapel Hill.  He's hacking education as one of the cofounders of Coursefork.org. Find <strong>Elliott Hauser</strong> on <a href="http://twitter.com/hauspoor">Twitter</a>, <a href="http://github.com/eah13">Github</a>, and <a href="http://www.elliotthauser.com">on the web</a>. <br />

	
	
</div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'silshack'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


            <div class="footer">
              <div class="contact">
                <p>
                  INLS 560 - "Programming for Information Professionals"
                </p>
                <p>
                  Another <a href="http://github.com/silshack/professorjekyll">silshack</a> by  <a href="http://twitter.com/hauspoor/">@hauspoor</a> & friends<br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
    <!-- Google Analytics -->
    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
     ga('create', 'UA-20109396-6', 'silshack.github.io');
     ga('send', 'pageview');           
    </script>
</html>
